* {
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    text-decoration: none;
    list-style: none;
    color: #01214d;
    scroll-behavior: smooth;
    scroll-margin-top: 100px;
}

body {
    background-color: #f0f9dd;
}

/*HEADER*/

header {
    height: 20%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: transparent;
    background-color: #f0f9dd;
    font-size: 1.5rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    height: 100%;
}

#logo {
    height: 90%;
    border-radius: 20px;
    z-index: 101;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    flex-wrap: wrap;
}

header a {
    position: relative;
    padding: 10px;
}

header a::after {
    content: "";
    text-decoration-style: wavy;
    text-decoration: underline;
    position: absolute;
    color: transparent;
    background-color: #01214d;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

header a:hover::after {
    width: 100%;
    background-color: #8dc8b7;
}

header a:hover {
    background: linear-gradient(#a1cfb1, #8dc8b7);
  border-radius: 10px;
  margin-bottom: 10px;
}

main {
  text-align: center;
  width: 100%;
  display: grid;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #01214d;
}

@media(max-width:801px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-list {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: #f0f9dd;
        gap: 0;
        width: 100%;
        text-align: center;
        transition: 0.3s;

    }

    #logo.active {
      z-index: 101;
    }


    .nav-list.active {
      left: 0;
    }


    
}

/*WELCOME*/

#welcome {
    height: 100vh;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    background-image: url(kepek/welcome.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#welcome-container {
    margin-top: auto;
    margin-bottom: auto;
    width: 40%;
    font-size: 1.2rem;
    margin-left: 100px;
}

/*ABOUT*/

#about {
    min-height: 100vh;
    max-height: min-content;
    padding: 10px;
    text-align: center;
    color: #1e506b;
}

#about h1 {
    margin-top: 100px;
    font-size: 2rem;
    margin-bottom: 50px;
}

#about-div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


#me-img {
    height: 100px;
    width: 100px;
    scale: 3;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: 150px;
    object-fit: cover;
   
}

#working-img {
    height: 100px;
    width: 100px;
    scale: 3;
    border-radius: 10px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: 150px;
}

#about p {
    margin-left: 40px;
    margin-right: 40px;
}

/*SERVICE*/

#service {
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 20px;
}

#service h1 {
  font-size: 2rem;
  margin-top: 50px;
  margin-bottom: 50px;
}

#cards-div {

    height: fit-content;
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.card {
    height: 400px;
    width: 300px;
    margin-top: 50px;
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background: linear-gradient(#a1cfb1, #8dc8b7);
    padding: 20px;
    text-align: center;
}

.card h4 {
    font-size: 1.5rem;
    margin-top: 20px;
}

.card-img {
    height: 150px;
    width: 150px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}

.card p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.card a {
  margin-left: auto;
  margin-right: auto;
}

.service-link:hover {
margin-top: 20px;
background: linear-gradient(#a1cfb1, #8dc8b7);
    border-radius: 20px;
}


/*CONTACT*/

#contact {
    min-height: 100vh;
    max-height: min-content;
    padding: 10px;
    text-align: center;
    color: #1e506b;
}

#contact h1 {
    font-size: 2rem;
  margin-top: 50px;
}

.contact-container {
    margin-top: 100px;
    width: 12%;
    margin-left: auto;
    margin-right: auto;

}

.contact-icon {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}

#contact a:hover {
    font-weight: bold;
    text-decoration: underline;
    transition: 0.3s;
}











